ConnectWindow.xaml

<Window x:Class="WindowsChat.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="ConnectWindow" Height="160" Width="300" MaxWidth="300" MaxHeight="160" MinWidth="300" MinHeight="160">
    <Grid Margin="3,3,3,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label>IP address: </Label>
            <TextBox x:Name="ipBox" MinWidth="120" MaxLength="20" MaxWidth="120" Text="127.0.0.1"></TextBox>
            <Label>Port: </Label>
            <TextBox x:Name="portBox" MaxLength="5" MinWidth="60" Text="3000"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <Label>Channel name:</Label>
            <TextBox x:Name="channelBox" MinWidth="190" MaxWidth="190" MaxLength="20" Text="Default"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label>Your nickname: </Label>
            <TextBox x:Name="nickBox" MinWidth="185" MaxWidth="185" MaxLength="16" Text="User"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <Button x:Name="BtnConnect" Margin="55,0,10,0" Click="BtnConnect_OnClick">Connect</Button>
            <Button x:Name="BtnNewServer" Margin="0,0,0,0" Click="BtnNewServer_OnClick">New Server</Button>
            <Button x:Name="BtnCancel" Margin="10,0,0,0" Click="BtnCancel_OnClick">Cancel</Button>
            
        </StackPanel>
    </Grid>
</Window>
