MainWindow.xaml

<Window x:Class="WindowsChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">

    <Window.Resources>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Had to edit this to get tab working as a button without any padding-->
                            <DockPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="0,0,0,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" />
                            <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="3, 0, 3, 3">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="20">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Bookmark">
                <MenuItem Header="Add server to bookmarks"/>
                <MenuItem Header="Modify bookmarks"/>
            </MenuItem>
            <MenuItem Header="Settings" Click="MenuItem_Click">
            </MenuItem>
            <MenuItem Header="History">
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
            <MenuItem Header="User" HorizontalAlignment="Right">
                <MenuItem Header="Settings"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="TabContainer" Margin="0,3,0,0" Grid.Row="1" SelectionChanged="tabDynamic_SelectionChanged">
            <TabItem Header="Default Channel">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer x:Name="Scroll">
                        <TextBlock x:Name="ChannelTextBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem MinWidth="20" Margin="-3,0,0,0">
                <TabItem.Template>
                    <ControlTemplate>
                        <Button x:Name="BtnAdd" Click="BtnAdd_OnClick" FontSize="8">+</Button>
                    </ControlTemplate>
                </TabItem.Template>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MessageBox" Margin="0,0,0,0" TextWrapping="Wrap" Text="" MaxHeight="20" MinHeight="25" Grid.Row="2" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Grid.Column="0" MaxLength="250" KeyDown="MessageBox_OnKeyDown"/>
            <Button x:Name="BtnSend" Click="BtnSend_OnClick" Content="Send" MinWidth="75" MaxHeight="25" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="1" Margin="0, 0, 0, 0"/>
        </Grid>

    </Grid>
</Window>
